4-2-23

Calibrate V2 log column description

Time Stamp
Raw Soil Sensor Data
Percent Wet (100% equals totally wet, 0% totally dry) May go over 100 or below 0 depending on calibration settings
Flow meter rotations for this cycle
Time in seconds for in this cycle
Cycle status
Target cycle raw value
Target cycle percent wet 

....................................................................................
040223_21:42:53,   47680,   3,    0,     0,     PUMP_RUNNING,  23000,   100   
040223_21:42:55,   47808,   3,    0,     2,     PUMP_RUNNING,  23000,   100   
040223_21:42:57,   49344,   -2,   0,     3,     PUMP_RUNNING,  23000,   100   
040223_21:42:59,   49344,   -2,   0,     6,     PUMP_RUNNING,  23000,   100   
040223_21:43:01,   49280,   -2,   0,     8,     PUMP_RUNNING,  23000,   100   
040223_21:43:03,   24384,   94,   0,     10,    PUMP_RUNNING,  23000,   100   
040223_21:43:05,   22976,   100,  0,     11,    WET_COMPLETE,  23000,   100   
040223_21:43:05,   22976,   100,  0,     0,     DRY_CYCLE,     48600,   0     
040223_21:43:07,   23552,   97,   0,     2,     DRY_CYCLE,     48600,   0     
040223_21:43:09,   48000,   2,    0,     4,     DRY_CYCLE,     48600,   0     
040223_21:43:10,   48640,   0,    0,     5,     DRY_COMPLETE,  48600,   0     
040223_21:43:10,   48640,   0,    0,     0,     PUMP_RUNNING,  28000,   80    
040223_21:43:12,   48832,   0,    0,     2,     PUMP_RUNNING,  28000,   80    
040223_21:43:14,   48960,   -1,   0,     4,     PUMP_RUNNING,  28000,   80    
040223_21:43:16,   31168,   68,   0,     6,     PUMP_RUNNING,  28000,   80    
040223_21:43:16,   27776,   81,   0,     6,     WET_COMPLETE,  28000,   80    
040223_21:43:16,   27264,   83,   0,     0,     DRY_CYCLE,     48600,   0     
040223_21:43:18,   28032,   80,   0,     2,     DRY_CYCLE,     48600,   0     
040223_21:43:18,   48704,   0,    0,     2,     DRY_COMPLETE,  48600,   0     
040223_21:43:18,   48768,   0,    0,     0,     PUMP_RUNNING,  33000,   60    
040223_21:43:20,   49344,   -2,   0,     2,     PUMP_RUNNING,  33000,   60    
040223_21:43:22,   49472,   -3,   0,     4,     PUMP_RUNNING,  33000,   60    
040223_21:43:24,   31616,   66,   0,     6,     PUMP_RUNNING,  33000,   60    
040223_21:43:24,   31616,   66,   0,     6,     WET_COMPLETE,  33000,   60    
040223_21:43:24,   29760,   73,   0,     0,     DRY_CYCLE,     48600,   0     
040223_21:43:26,   22336,   102,  0,     2,     DRY_CYCLE,     48600,   0     
040223_21:43:28,   47424,   4,    0,     4,     DRY_CYCLE,     48600,   0     
040223_21:43:29,   48640,   0,    0,     5,     DRY_COMPLETE,  48600,   0     
040223_21:43:29,   48640,   0,    0,     0,     PUMP_RUNNING,  38000,   41    
040223_21:43:31,   48896,   -1,   0,     2,     PUMP_RUNNING,  38000,   41    
040223_21:43:33,   48000,   2,    0,     4,     PUMP_RUNNING,  38000,   41    
Program exit
